{
  "name": "frontend-journey",
  "author": "José Lucas Panizio",
  "type": "module",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/lucaspanizio/frontend-journey.git"
  },
  "homepage": "https://panizio-frontend-journey.vercel.app",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "start": "vite preview",
    "lint": "eslint",
    "lint:fix": "yarn lint --fix",
    "format": "npx prettier --write src/",
    "schema:example": "npx tsx src/schemas/examples/index.ts"
  },
  "dependencies": {
    "@emotion/is-prop-valid": "^1.3.1",
    "@hookform/resolvers": "^3.9.0",
    "@reduxjs/toolkit": "^2.2.7",
    "@tanstack/react-form": "0.33.0",
    "@tanstack/yup-form-adapter": "^0.42.1",
    "lucide-react": "^0.417.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.52.2",
    "react-redux": "^9.1.2",
    "react-router-dom": "^7.0.2",
    "styled-components": "^6.1.12",
    "styled-system": "^5.1.5",
    "yup": "^1.4.0",
    "zustand": "^5.0.0-rc.2"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7",
    "@types/node": "^22.2.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-redux": "^7.1.34",
    "@types/styled-system": "^5.1.23",
    "@typescript-eslint/eslint-plugin": "^8.24.0",
    "@typescript-eslint/parser": "^8.24.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^9.20.1",
    "eslint-config-prettier": "^10.0.1",
    "eslint-import-resolver-typescript": "^3.8.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react": "^7.37.4",
    "inquirer": "^12.0.1",
    "prettier": "^3.5.1",
    "tsx": "^4.19.2",
    "typescript": "^5.5.4",
    "vite": "^5.3.4"
  },
  "engines": {
    "node": "20.x"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
